NODE_ENV=development

## Server ##
PORT=4000
HOST=localhost
DATABASE=mongodb+srv://aguadoastor:4zeUB3owQs89kZnk@cluster0.sfm0k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

## Authentication ##
TOKEN_SECRET=secet
