NODE_ENV=production
 
## Server ##
PORT=3005
HOST=localhost
DATABASE=mongodb+srv://mascotapcompany:z0Vv0fnVPJurI8hH@desarrollo.rrp5n.mongodb.net/?retryWrites=true&w=majority&appName=desarrollo ##desarrollo
 
## Authentication ##
TOKEN_SECRET=secet
 